{
	"schemaVersion": 1,
	"id": "display-test",
	"version": "${version}",
	"name": "Display Test",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/display-test/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ticxo.display.DisplayRND"
		],
		"client": [
			"ticxo.display.DisplayRNDClient"
		]
	},
	"mixins": [
		"display-test.mixins.json",
		{
			"config": "display-test.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}